# education.zipkin

./: build.gradle  settings.gradle
src/main/java/com/ztlsir/zipkin/: EducationZipkinApplication.java
src/main/resources/: application.yml
src/test/java/com/ztlsir/zipkin/: EducationZipkinApplicationTests.java
