plugins {
	id 'org.springframework.boot' version '1.5.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.ztlsir'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url "https://maven.aliyun.com/repository/central" }
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.3.6.RELEASE'
	implementation 'io.zipkin.java:zipkin-autoconfigure-ui:2.7.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
