plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.ztlsir'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url "https://maven.aliyun.com/repository/central" }
}

dependencies {
	implementation 'io.zipkin.java:zipkin-server:2.12.3'
	implementation 'io.zipkin.java:zipkin-autoconfigure-collector-rabbitmq:2.12.3'
	implementation 'io.zipkin.java:zipkin-autoconfigure-ui:2.12.3'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
}
